;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for ThT
;;



[ moleculetype ]
; molname       nrexcl
ligand47              1

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  P3a     1    LIG    B0    1    0     36   
   2  TC3     1    LIG    B1    2    0     66   
   3  TC5     1    LIG    B2    3    0      0
   4  TC5     1    LIG    B3    4    0     48   
   5  TC5     1    LIG    B4    5    0     48   
   6  SN6a    1    LIG    B5    6    0     54
   7  SN1     1    LIG    B6    7    0     54
   8  Q2p     1    LIG    B7    8    1     72
   
; Include Position restraint file
#ifdef POSRES
#include "posre_LIG.itp"
#endif 


[bonds]
;  i     j   funct   length  force.c.	
  1      2    1       0.322     45000 
  1      4    1       0.350     45000
  4      6    1       0.263     20000 
  5      6    1       0.387     20000
  6      7    1       0.266     20000
  7      8    1       0.248     50000 
#ifndef FLEXIBLE
[ constraints ]
#endif
;  i     j   funct   length  
  2  5   1     0.420  100000
  2  4   1     0.430  100000
  4  5   1     0.302  100000

  
[ angles]
  5   4   6   2   90    30
  4   6   7   2   55    40
  6   7   8   10  95    25


[ dihedrals ]
; improper
; i j k l  funct  ref.angle force_k
  1 2 4 5    2      180     150  
  6 5 1 4    2      0       100
  
; proper dih
  4 6 7 8    1     180     -10.0    1
  5 4 6 7    9     180     -2.5    2 

[ virtual_sitesn ]
; site funct  constructing atom indices
   3     1     2 4 5

[ exclusions ]
 1 2 3 4 5
 2 3 4 5
 3 4 5
 4 5

