;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for ThT
;;



[ moleculetype ]
; molname       nrexcl
ligand23              1

[ atoms ]
; nr type resnr residue atom cgnr charge mass
   1  TN6a   1    LIG    B0    1    0     45   
   2  TC5    1    LIG    B1    2    0     45   
   3  TC5e    1    LIG    B2    3    0      0
   4  TC5     1    LIG    B3    4    0     45   
   5  TC5     1    LIG    B4    5    0     45   
   6  SN6a    1    LIG    B5    6    0     54
   7  SN1     1    LIG    B6    7    0     54
   8  N6      1    LIG    B7    8    0     72

; Include Position restraint file
#ifdef POSRES
#include "posre_LIG.itp"
#endif

[bonds]
;  i     j   funct   length  force.c.	
  4      6    1       0.255     30000 
  2      6    1       0.424     30000
  6      7    1       0.255     20000
#ifndef FLEXIBLE
[ constraints ]
#endif
;  i     j   funct   length  
  1  2   1     0.293  100000
  1  5   1     0.367  100000
  1  4   1     0.475  100000
  2  4   1     0.446  100000
  4  5   1     0.257  100000
  7  8   1     0.248  100000

  
[ angles]
  2   4   6   2   60    30
  4   6   7   2   50    25
  6   7   8   10  80    20


[ dihedrals ]
; improper
; i j k l  funct  ref.angle force_k
  1 2 4 5    2      0       250  
  6 5 1 2    2      0       150
  
; proper dih
  4 6 7 8    1     180     -1.2    6
  2 4 6 7    9     180     -3.0    2 

[ virtual_sitesn ]
; site funct  constructing atom indices
   3     1     1 2 4 5

[ exclusions ]
 1 2 3 4 5
 2 3 4 5
 3 4 5
 4 5

