;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for 1050
;;



[ moleculetype ]
; molname       nrexcl
1050              1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge  mass
  1     TC5         1       LIG    B0      1       0   0
  2     TC5         1       LIG    B1      2       0   90
  3     TC5         1       LIG    B2      3       0   0
  4     TC5         1       LIG    B3      4       0   0  
  5     TC5         1       LIG    B4      5       0   90
  6     TC5         1       LIG    B5      6       0   0
  7     TQ2         1       LIG    B6      7       1   0
  8     SC6         1       LIG    B7      7       0   90
  9     TC6         1       LIG    B8      7       0      
  10    TN4a        1       LIG    B9      8       0 
  11    TC5         1       LIG    B10     9       0   
  12    TC5         1       LIG    B11     9       0   
  13    TC5         1       LIG    B12     9       0  
  
; Include Position restraint file
#ifdef POSRES
#include "posre_LIG.itp"
#endif          

[bonds]
;  i     j   funct   length  force.c.	

  8      9    1       0.257     30000
  8      10   1       0.349     30000
  2      10   1       0.456     15000
  10     11   1       0.242     40000

  
#ifndef FLEXIBLE
[ constraints ]
#endif
  2      8    1       0.607    1000000
  5      8    1       0.543    1000000
  2      5    1       0.642    1000000 
  
  11    12    1       0.167    1000000
  11    13    1       0.167    1000000
  12    13    1       0.171    1000000  
  
[ angles]
  7   8   9   2   150    150 
  5   10  11  2   130    180


[dihedrals]
; i j k l  funct  ref.angle   force_k
  8 2 5 9     2      0.00      150
  
 10 8 2 5     1      170   -50  1
  
[ virtual_sites2 ]
 1  2 8  1  0.4
 6  5 8  1  0.4
 3  2 5  1  0.35
 4  5 2  1  0.35
 
[ virtual_sitesn ] 
 7  3   8 3  2 1  5 1 

[ exclusions ]
1 2 3 4 5 6 7 8 9 10 11 12 13
2 3 4 5 6 7 8 9 10 11 12 13
3 4 5 6 7 8 9 10 11 12 13
4 5 6 7 8 9 10 11 12 13
5 6 7 8 9 10 11 12 13
6 7 8 9 10 11 12 13
7 8 9 10 11 12 13
8 9 10 11 12 13
10 11 12 13
11 12 13
12 13
