;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for EPI002
;;



[ moleculetype ]
; molname       nrexcl
EPI002              1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge
  1     TX3         1       LIG    B0      1       0     
  2     TP1         1       LIG    B1      2       0  
  3     SN2a        1       LIG    B2      3       0  
  4     TC5         1       LIG    B3      4       0  
  5     TC5         1       LIG    B4      5       0  
  6     TC5         1       LIG    B5      6       0  
  7     SC3         1       LIG    B6      7       0
  8     TC5         1       LIG    B7      7       0
  9     TC5         1       LIG    B8      7       0
  10    TC5         1       LIG    B9      7       0   
  11    SN2a        1       LIG    B10     7       0 
  12    TP1         1       LIG    B11     7       0  
  13    TP1         1       LIG    B12     7       0  
  
  ; Include Position restraint file
#ifdef POSRES
#include "posre_LIG.itp"
#endif              

[bonds]
;  i     j   funct   length  force.c.	
  3      4    1       0.290     20000 
  3      5    1       0.289     20000
  9      11   1       0.290     20000
  10     11   1       0.289     20000
  
  1      2    1       0.269     30000 
  2      3    1       0.227     30000  
  11     12   1       0.227     30000   
  12     13   1       0.229     30000   
  
  6      7    1       0.250     50000
  8      7    1       0.250     50000  
  
#ifndef FLEXIBLE
[ constraints ]
#endif
  4      5    1       0.176    1000000 
  4      6    1       0.165    1000000
  5      6    1       0.165    1000000
  8      9    1       0.165    1000000
  8      10   1       0.165    1000000
  9      10   1       0.176    1000000 
  
[ angles]
  1   2   3   2   100    80
  2   3   4   2   145    100
  8  11  12   2   152    100
 11  12  13   2   100    80   
 
 6    7   8   2   83    100 
  
  4   6   7   2   146   60
  5   6   7   2   146   60
  9   8   7   2   146   60
 10   8   7   2   146   60  

[dihedrals]
; i j k l  funct  ref.angle   force_k
  3 4 5 6    2      180.00      100
  6 4 5 7    2      0.00        100
  8 9 10 11   2     180.00      100
  8 9 10 7    2     0.00        100



